language: java

before_install:
  # clone and install guagua before building shifu
  - git clone https://github.com/ShifuML/guagua.git
  - git checkout tags/release-0.4.0
  - cd guagua
  - mvn install -DskipTests=true
  - cd ..
